{
  "name": "ventaonlineproyecto",
  "version": "1.0.0",
  "description": "Proyecto final bimestre 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor index.js"
  },
  "author": "Oscar Delcíd",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^6.2.4",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
